.grid {
  grid-gap: 2rem;
  display:grid;
  height: 100vh;
  grid-template-areas: 
    "h"
    "c"
    "f";
  @include bp(wd)  {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "h c"
      "h f";
  }
}

.main-header {
  position: fixed;
  grid-area: h;
  @include bp(wd)  {
    position: static;
    height: 100%;
  }  
}

.container {
  grid-area: c;
  max-width: $container-max-width;
  width: 90%;
  margin: 0 auto;
  @include bp(wd)  {
    margin: 0;
    padding: 4rem;
    max-width: 800px;
    font-size: 1.8rem;
  }
}

.main-footer {
  grid-area: f;
  @include bp(wd)  {
  }
}
